

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>rec_to_nwb.processing.raw_to_nwb_builder &mdash; rec_to_nwb 0.1.008 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> rec_to_nwb
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../README.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../README.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../README.html#how-to-use-it">How to use it</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../help.html">Need help?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../LICENSE.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">rec_to_nwb</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">rec_to_nwb.processing.raw_to_nwb_builder</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/autoapi/rec_to_nwb/processing/raw_to_nwb_builder/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-rec_to_nwb.processing.raw_to_nwb_builder">
<span id="rec-to-nwb-processing-raw-to-nwb-builder"></span><h1><a class="reference internal" href="#module-rec_to_nwb.processing.raw_to_nwb_builder" title="rec_to_nwb.processing.raw_to_nwb_builder"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rec_to_nwb.processing.raw_to_nwb_builder</span></code></a><a class="headerlink" href="#module-rec_to_nwb.processing.raw_to_nwb_builder" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="py data">
<dt id="rec_to_nwb.processing.raw_to_nwb_builder.path">
<code class="sig-name descname">path</code><a class="headerlink" href="#rec_to_nwb.processing.raw_to_nwb_builder.path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="rec_to_nwb.processing.raw_to_nwb_builder.logger">
<code class="sig-name descname">logger</code><a class="headerlink" href="#rec_to_nwb.processing.raw_to_nwb_builder.logger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="rec_to_nwb.processing.raw_to_nwb_builder._DEFAULT_LFP_EXPORT_ARGS">
<code class="sig-name descname">_DEFAULT_LFP_EXPORT_ARGS</code><em class="property"> = ['-highpass', '0', '-lowpass', '400', '-interp', '0', '-userefs', '0', '-outputrate', '1500']</em><a class="headerlink" href="#rec_to_nwb.processing.raw_to_nwb_builder._DEFAULT_LFP_EXPORT_ARGS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="rec_to_nwb.processing.raw_to_nwb_builder._DEFAULT_MDA_EXPORT_ARGS">
<code class="sig-name descname">_DEFAULT_MDA_EXPORT_ARGS</code><em class="property"> = ['-usespikefilters', '0', '-interp', '0', '-userefs', '0']</em><a class="headerlink" href="#rec_to_nwb.processing.raw_to_nwb_builder._DEFAULT_MDA_EXPORT_ARGS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="rec_to_nwb.processing.raw_to_nwb_builder._DEFAULT_ANALOG_EXPORT_ARGS">
<code class="sig-name descname">_DEFAULT_ANALOG_EXPORT_ARGS</code><em class="property"> = []</em><a class="headerlink" href="#rec_to_nwb.processing.raw_to_nwb_builder._DEFAULT_ANALOG_EXPORT_ARGS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="rec_to_nwb.processing.raw_to_nwb_builder.RawToNWBBuilder">
<em class="property">class </em><code class="sig-name descname">RawToNWBBuilder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_path</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">animal_name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">dates</span><span class="p">:</span> <span class="n">list</span></em>, <em class="sig-param"><span class="n">nwb_metadata</span><span class="p">:</span> <span class="n">MetadataManager</span></em>, <em class="sig-param"><span class="n">associated_files</span><span class="p">:</span> <span class="n">list</span></em>, <em class="sig-param"><span class="n">output_path</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">''</span></em>, <em class="sig-param"><span class="n">extract_analog</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="n">extract_spikes</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">extract_lfps</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">extract_dio</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="n">extract_mda</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="n">overwrite</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="n">lfp_export_args</span><span class="p">:</span> <span class="n">tuple</span> <span class="o">=</span> <span class="default_value">_DEFAULT_LFP_EXPORT_ARGS</span></em>, <em class="sig-param"><span class="n">mda_export_args</span><span class="p">:</span> <span class="n">tuple</span> <span class="o">=</span> <span class="default_value">_DEFAULT_MDA_EXPORT_ARGS</span></em>, <em class="sig-param"><span class="n">parallel_instances</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">4</span></em>, <em class="sig-param"><span class="n">analog_export_args</span><span class="p">:</span> <span class="n">tuple</span> <span class="o">=</span> <span class="default_value">_DEFAULT_ANALOG_EXPORT_ARGS</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rec_to_nwb.processing.raw_to_nwb_builder.RawToNWBBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpack data from raw folder specified by arguments, and write those data into NWB file format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_path</strong> (<em>string</em>) – path to directory containing all experiments data</p></li>
<li><p><strong>animal_name</strong> (<em>string</em>) – directory name which represents animal subject of experiment</p></li>
<li><p><strong>dates</strong> (<em>list of strings</em>) – dates of experiments on above animal</p></li>
<li><p><strong>nwb_metadata</strong> (<a class="reference internal" href="../../../processing.metadata.html#processing.metadata.metadata_manager.MetadataManager" title="processing.metadata.metadata_manager.MetadataManager"><em>MetadataManager</em></a>) – object containig metadata about experiment</p></li>
<li><p><strong>output_path</strong> (<em>string</em>) – path and name specifying where .nwb file gonna be written</p></li>
<li><p><strong>extract_analog</strong> (<em>boolean</em>) – flag if analog data should be extracted and processed from raw data</p></li>
<li><p><strong>extract_spikes</strong> (<em>boolean</em>) – flag if spikes data should be extracted and processed from raw data</p></li>
<li><p><strong>extract_lfps</strong> (<em>boolean</em>) – flag  if lfps data should be extracted and processed from raw data</p></li>
<li><p><strong>extract_dio</strong> (<em>boolean</em>) – flag if dio data should be extracted and processed from raw data</p></li>
<li><p><strong>extract_mda</strong> (<em>boolean</em>) – flag if mda data should be extracted and processed from raw data</p></li>
<li><p><strong>overwrite</strong> (<em>boolean</em>) – flag if current extracted data in preprocessed folder content should be overwritten</p></li>
<li><p><strong>lfp_export_args</strong> (<em>tuple of strings</em>) – parameters to launch lfp extraction from spikegadgets</p></li>
<li><p><strong>mda_export_args</strong> (<em>tuple of strings</em>) – parameters to launch mda extraction from spikegadgets</p></li>
<li><p><strong>analog_export_args</strong> (<em>tuple of strings</em>) – parameters to launch analog extraction from spikegadgets</p></li>
<li><p><strong>parallel_instances</strong> (<em>int</em>) – number of parallel processes used during processing data</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="rec_to_nwb.processing.raw_to_nwb_builder.RawToNWBBuilder.__preprocess_data">
<code class="sig-name descname">__preprocess_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rec_to_nwb.processing.raw_to_nwb_builder.RawToNWBBuilder.__preprocess_data" title="Permalink to this definition">¶</a></dt>
<dd><p>process data with rec_to_binaries library</p>
</dd></dl>

<dl class="py method">
<dt id="rec_to_nwb.processing.raw_to_nwb_builder.RawToNWBBuilder.build_nwb">
<code class="sig-name descname">build_nwb</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rec_to_nwb.processing.raw_to_nwb_builder.RawToNWBBuilder.build_nwb" title="Permalink to this definition">¶</a></dt>
<dd><p>builds nwb file for experiments from given dates</p>
</dd></dl>

<dl class="py method">
<dt id="rec_to_nwb.processing.raw_to_nwb_builder.RawToNWBBuilder.cleanup">
<code class="sig-name descname">cleanup</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rec_to_nwb.processing.raw_to_nwb_builder.RawToNWBBuilder.cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>remove all temporary files structure from preprocessing folder</p>
</dd></dl>

<dl class="py method">
<dt id="rec_to_nwb.processing.raw_to_nwb_builder.RawToNWBBuilder.__is_rec_config_valid">
<code class="sig-name descname">__is_rec_config_valid</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rec_to_nwb.processing.raw_to_nwb_builder.RawToNWBBuilder.__is_rec_config_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if XML is valid with XSD file</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Novela

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>